SECRET=
IMGUR_CLIENT_ID=
MY_EMAIL=
GMAIL_PASSWORD=
HASH_KEY=
HASH_IV=
URL=
MERCHANT_ID=
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=
JWT_SECRET=
DB_HOST_IP=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=